<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>condominio</artifactId>
        <groupId>br.com.condominio</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>condominio-web</artifactId>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                   <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>condominio</warName>
                    <webappDirectory>${project.build.directory}/exploded/condominio.war</webappDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>